# LifeXDatawarehouse

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
artifacts/perf/20260222-162541-docker/: normal-summary.json  peak-summary.json  volume-snapshot.csv  volume-snapshot.json  warmup-summary.json
docs/: data-volume-plan.md  performance-evidence.md  quality-stabilization-report-2026-02-24.md  requirements-traceability-v1.1.md
perf/: README.md  run-k6.ps1
perf/k6/: search-and-reports.js
perf/sql/: req-2.1.03-volume-snapshot.sql
src/main/java/at/htlle/freq/: LifeXDatawarehouseAppApplication.java  LifeXDatawrehouseAppApplication.java
src/main/java/at/htlle/freq/application/: AccountService.java  AddressService.java  ArchiveService.java  CityService.java  ClientsService.java  CountryService.java  DeploymentVariantService.java  InstalledSoftwareService.java  PhoneIntegrationService.java  ProjectService.java  ProjectSiteAssignmentService.java  RadioService.java  ServerService.java  ServiceContractService.java  SiteService.java  SoftwareService.java  UpgradePlanService.java
src/main/java/at/htlle/freq/domain/: Account.java  AccountFactory.java  AccountRepository.java  Address.java  AddressFactory.java  AddressRepository.java  ArchiveState.java  AudioDevice.java  AudioDeviceFactory.java  AudioDeviceRepository.java  City.java  CityFactory.java  CityRepository.java  Clients.java  ClientsFactory.java  ClientsRepository.java  Country.java  CountryFactory.java  CountryRepository.java  DeploymentVariant.java  DeploymentVariantFactory.java  DeploymentVariantRepository.java  InstalledSoftware.java  InstalledSoftwareFactory.java  InstalledSoftwareRepository.java  InstalledSoftwareStatus.java  PhoneIntegration.java  PhoneIntegrationFactory.java  PhoneIntegrationRepository.java  Project.java  ProjectFactory.java  ProjectLifecycleStatus.java  ProjectRepository.java  ProjectSiteAssignmentRepository.java  Radio.java  RadioFactory.java  RadioRepository.java  Server.java  ServerFactory.java  ServerRepository.java  (+13 more)
src/main/java/at/htlle/freq/web/: AccountController.java  AddressController.java  AudioDeviceController.java  ClientController.java  DeploymentVariantController.java  GenericCrudController.java  IndexAdminController.java  IndexProgressController.java  PhoneController.java  ProjectController.java  RadioController.java  ReportController.java  ResponseStatusExceptionHandler.java  SearchController.java  ServerController.java  ServiceContractController.java  SiteController.java
src/main/resources/: application.properties  data.sql  data.sql.legacy  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V2__add_status_to_installed_software.sql  V3__rename_installed_status_values.sql  V4__add_outdated_status_and_date.sql  V5__add_project_special_notes.sql  V6__create_project_site_link_table.sql  V7__add_software_version.sql
src/main/resources/report/pdf/: report-template.html  report.css
src/main/resources/static/: create.html  details.html  index.html  reports.html
src/main/resources/static/css/: style.css
src/main/resources/static/developer/: ui-inventory.html
src/main/resources/static/js/: app.js  backend-auth.js  entity-type-map.js  form-config.js  id-utils.js  reports.js
src/test/java/at/htlle/freq/: LifeXDatawarehouseAppApplicationTests.java  LifeXDatawrehouseAppApplicationTests.java
src/test/java/at/htlle/freq/application/: AccountServiceTest.java  AddressServiceTest.java  CityServiceTest.java  ClientsServiceTest.java  CountryServiceTest.java  DeploymentVariantServiceTest.java  InstalledSoftwareServiceTest.java  PhoneIntegrationServiceTest.java  ProjectServiceTest.java  RadioServiceTest.java  ServerServiceTest.java  ServiceContractServiceTest.java  SiteServiceTest.java  SoftwareServiceTest.java  TestFixtures.java  TransactionTestUtils.java  UpgradePlanServiceTest.java
src/test/java/at/htlle/freq/domain/: DomainFactoryTest.java  DomainPojoTest.java
src/test/java/at/htlle/freq/seed/: SeedDataGenerator.java
src/test/java/at/htlle/freq/web/: AccountControllerTest.java  AddressControllerTest.java  AudioDeviceControllerTest.java  BackendSecurityIntegrationTest.java  ClientControllerTest.java  CreateFlowIntegrationTest.java  DeploymentVariantControllerTest.java  FrontendLinkRegressionTest.java  GenericCrudControllerTest.java  IndexAdminControllerTest.java  IndexProgressControllerTest.java  PhoneControllerTest.java  ProjectControllerTest.java  RadioControllerIntegrationTest.java  RelationshipLinkingIntegrationTest.java  ReportControllerMaintenanceIntegrationTest.java  ReportControllerTest.java  ResponseStatusExceptionHandlerTest.java  SearchControllerIntegrationTest.java  (+5 more)
src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+62 files in other folders)
